<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <style>
        html {
            font-size: 10px;
        }

        body {
            margin: 0.1rem;
            height: 100vh;
            background-image: url(../img/57e17700e88ffeae9e8aea87bffb6417_1664141676.png);
            background-size: 100% 100%;
            background-attachment: fixed;
            display: flex;
        }

        div {
            border: 0.1rem solid white;
            box-shadow: 0.3rem 0.3rem 0.1rem;
            flex: 1;
        }

        .flex-r {
            display: flex;
        }

        .flex-c {
            display: flex;
            flex-direction: column;
        }

        img {
            border-radius: 50%;
            width: 80%;
            box-shadow: 0 0 5rem rgba(179, 245, 224, 0.711);
        }

        #btn {
            width: 100%;
            height: 3rem;
            border: 0.1rem solid black;
            margin-top: 1rem;
        }

        #time {
            font-size: 3rem;
            text-align: center;
        }

        #sjxs {
            justify-content: center;
            align-items: center;
            display: flex;
        }
    </style>
    <script>
        setInterval(myTimer, 1000);
        function myTimer() {
            const date = new Date();
            document.getElementById("time").innerHTML = date.toLocaleTimeString();
        }
    </script>
</head>

<body>
    <div style="box-sizing: border-box;">
        <!-- 侧栏 -->
        <box class="flex-r" style="justify-content: center;"><img src="../img/topimg.jpg" alt=""></box>
        <p style="font-size: 15px; text-align: center"><b>我的主页</b>
        </p>
        <button id="btn" onclick=""></button>
        <button id="btn" onclick=""></button>
        <button id="btn" onclick=""></button>
    </div>
    <div class="flex-c" style="flex: 8;">
        <div></div>
        <!-- 顶栏 -->
        <div class="flex-r" style="flex: 15;margin: 0.6rem;">
            <div class="flex-c" style="flex: 4;">
                <div class="flex-r" style="overflow: auto;">
                    <div id="sjxs">
                        <p id="time"></p>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div style="flex: 4;margin-top: 0.6rem;"></div>
                <div style="flex: 4;margin-top: 0.6rem;"></div>
                <div style="flex: 4;margin-top: 0.6rem;"></div>
            </div>
            <div class=" flex-c" style="margin-left: 0.6rem;">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

</body>

</html>